[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["fleshglobalopacity"] = 0,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshinteriorenabled"] = false,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["flashlighttexture"] = "",
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["envmapsphere"] = false,
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "all",
						["sheenmapmaskscalex"] = 1,
						["color2"] = Vector(1, 1, 1),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["AimPartUID"] = "",
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["blendtintcoloroverbase"] = 0,
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["nodiffusebumplighting"] = false,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "4155914692",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["bumptransformAngle"] = 0,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongboost"] = 1,
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmap"] = "",
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["sheenmaptint"] = Vector(1, 1, 1),
						["no_draw"] = false,
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["envmapcontrast"] = 0,
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["basetexture"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/DripVest4.png",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["ignore_alpha_modulation"] = false,
						["OwnerName"] = "self",
						["envmapmode"] = false,
						["detailblendmode"] = 0,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["detailtexturetransformAngle"] = 0,
						["bumpframe"] = 0,
						["linearwrite"] = false,
						["LoadVmt"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["fleshbordertint"] = Vector(1, 1, 1),
						["seamless_base"] = false,
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["emissiveblendstrength"] = 0,
						["vertexcolor"] = false,
						["Name"] = "Jacket",
						["bumpcompress"] = "",
						["envmaptint"] = Vector(1, 1, 1),
						["additive"] = false,
						["alphatest"] = true,
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["noalphamod"] = false,
						["selfillumfresnel"] = false,
						["basealphaenvmapmask"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["suppress_decals"] = false,
						["lightwarptexture"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/toon%20Lightwarp.png",
						["sheenmapmask"] = "",
						["fleshglossbrightness"] = 0,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["fleshdebugforcefleshon"] = false,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["envmapNoHDR"] = false,
						["Hide"] = false,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["phongwarptexture"] = "",
						["fleshbordertexture1d"] = "",
						["vertexalpha"] = false,
						["decal"] = false,
						["ignorez"] = false,
						["normalmapalphaenvmapmask"] = false,
						["depthblend"] = 0,
						["sheenmapmaskoffsety"] = 0,
						["srgbtint"] = Vector(1, 1, 1),
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1294765719",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Material",
				["EditorExpand"] = true,
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["UniqueID"] = "926967254",
				["ForceObjUrl"] = false,
				["NoDraw"] = true,
				["Model"] = "",
				["HullWidth"] = 32,
				["EyeTargetUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Brightness"] = 1,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["BlendMode"] = "",
				["EditorExpand"] = false,
				["Size"] = 1,
				["NoCulling"] = false,
				["ClassName"] = "entity2",
				["NoTextureFiltering"] = false,
				["ModelModifiers"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(0, 0, 0),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "head",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["ClassName"] = "bone2",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "4083900635",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 0,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["EyeTargetName"] = "",
				["NoLighting"] = false,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Alpha"] = 1,
				["Material"] = "Jacket",
				["ModelModifiers"] = "",
				["Bone"] = "head",
				["UniqueID"] = "3112596591",
				["EyeTargetUID"] = "",
				["BoneMerge"] = true,
				["NoCulling"] = false,
				["Position"] = Vector(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["Color"] = Vector(1, 1, 1),
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["Scale"] = Vector(1, 1, 1),
				["EyeAngles"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ClassName"] = "model2",
				["IgnoreZ"] = false,
				["Brightness"] = 1,
				["Model"] = "models/player/mossman_arctic.mdl",
				["ForceObjUrl"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3318018110",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
