[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "r",
				["Event"] = "button",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "2354109948",
				["TargetPartName"] = "",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["Invert"] = false,
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["SprintSpeed"] = 0,
				["BlendMode"] = "",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["DrawWeapon"] = true,
				["EyeTargetUID"] = "",
				["Name"] = "",
				["LodOverride"] = -1,
				["AllowOggWhenMuted"] = false,
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["WalkSpeed"] = 0,
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["DrawOrder"] = 0,
				["RunSpeed"] = 0,
				["DrawPlayerOnDeath"] = false,
				["HideRagdollOnDeath"] = false,
				["ClassName"] = "entity",
				["MuteSounds"] = false,
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["InverseKinematics"] = false,
				["SuppressFrames"] = false,
				["AimPartName"] = "",
				["Bone"] = "head",
				["EyeTargetName"] = "",
				["MuteFootsteps"] = false,
				["CrouchSpeed"] = 0,
				["Weapon"] = false,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "2869265762",
				["OwnerName"] = "self",
				["Hide"] = false,
				["Brightness"] = 1,
				["Scale"] = Vector(1, 1, 1),
				["Translucent"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AnimationRate"] = 1,
				["Model"] = "",
				["RelativeBones"] = true,
			},
		},
		[3] = {
			["children"] = {
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/B.R.U.T.E%20Dash%202.mp3",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "3231969831",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = true,
				["EditorExpand"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1.2999999523163,
				["NoTextureFiltering"] = false,
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["JumpHeight"] = 200,
						["GroundFriction"] = 0.059999998658895,
						["VelocityToViewAngles"] = 0,
						["RollAmount"] = 0,
						["FinEfficiency"] = 900,
						["UnlockPitch"] = false,
						["OwnerName"] = "self",
						["UniqueID"] = "3622178849",
						["SprintSpeed"] = 900,
						["AllowZVelocity"] = true,
						["AirFriction"] = 0.01,
						["Gravity"] = Vector(0, 0, 0),
						["MaxGroundSpeed"] = 6000,
						["DuckSpeed"] = 25,
						["FinCline"] = false,
						["AimPartUID"] = "",
						["Noclip"] = false,
						["Hide"] = true,
						["Name"] = "",
						["FinLiftMode"] = "normal",
						["RunSpeed"] = 7000,
						["ReversePitch"] = false,
						["WalkSpeed"] = 100,
						["MaxAirSpeed"] = 20,
						["IsDisturbing"] = false,
						["StickToGround"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "player_movement",
					},
				},
			},
			["self"] = {
				["TargetPartName"] = "",
				["TargetPartUID"] = "",
				["Axis"] = "",
				["Input"] = "time",
				["ClassName"] = "proxy",
				["InputMultiplier"] = 1,
				["OwnerName"] = "self",
				["VelocityRoughness"] = 10,
				["Offset"] = 0,
				["EditorExpand"] = true,
				["ResetVelocitiesOnHide"] = true,
				["ZeroEyePitch"] = false,
				["Max"] = 1,
				["Pow"] = 1,
				["UniqueID"] = "4231238125",
				["AimPartUID"] = "",
				["Min"] = 0,
				["Hide"] = false,
				["Name"] = "Movement",
				["VariableName"] = "Hide",
				["AffectChildren"] = true,
				["PlayerAngles"] = false,
				["Additive"] = false,
				["InputDivider"] = 1,
				["IsDisturbing"] = false,
				["RootOwner"] = false,
				["Function"] = "sin",
				["Expression"] = "floor((min(0.35,timeex()))/0.35)",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ExectueOnShow"] = true,
								["AimPartUID"] = "",
								["UseLua"] = false,
								["Hide"] = true,
								["ExectueOnWear"] = false,
								["ClassName"] = "command",
								["OwnerName"] = "self",
								["String"] = "+forward",
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["Name"] = "",
								["UniqueID"] = "425141052",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "2897687037",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "StartSkill",
						["VariableName"] = "Hide",
						["AffectChildren"] = true,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "floor((min(0.32,timeex()))/0.32)",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["ExectueOnShow"] = true,
								["AimPartUID"] = "",
								["UseLua"] = false,
								["Hide"] = false,
								["ExectueOnWear"] = false,
								["ClassName"] = "command",
								["OwnerName"] = "self",
								["String"] = "-forward",
								["IsDisturbing"] = false,
								["EditorExpand"] = false,
								["Name"] = "",
								["UniqueID"] = "3891164251",
							},
						},
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 1,
						["Pow"] = 1,
						["UniqueID"] = "3342508989",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "EndSkill",
						["VariableName"] = "Hide",
						["AffectChildren"] = true,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "sin",
						["Expression"] = "(floor((min(0.4,timeex()))/0.4)*(-0.4))+0.4",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2091610344",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Start/EndSkill",
				["EditorExpand"] = true,
			},
		},
		[6] = {
			["children"] = {
			},
			["self"] = {
				["StopOnHide"] = true,
				["URL"] = "https://raw.githubusercontent.com/Lupster/Pac3stuff/master/B.R.U.T.E%20Shield%20Break.mp3",
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["Volume"] = 1,
				["BlendMode"] = "",
				["MaximumRadius"] = 0,
				["RandomPitch"] = 0,
				["AimPartUID"] = "",
				["Name"] = "",
				["OuterVolume"] = 0,
				["AngleOffset"] = Angle(0, 0, 0),
				["PlayOnFootstep"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Loop"] = false,
				["Translucent"] = false,
				["DrawOrder"] = 0,
				["Bone"] = "head",
				["OuterAngle"] = 360,
				["MinimumRadius"] = 0,
				["Position"] = Vector(0, 0, 0),
				["UniqueID"] = "213216477",
				["PauseOnHide"] = false,
				["Hide"] = false,
				["Angles"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["Overlapping"] = true,
				["EditorExpand"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["ClassName"] = "webaudio",
				["InnerAngle"] = 360,
				["Pitch"] = 1,
				["NoTextureFiltering"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2476227249",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Single Click Dash",
		["EditorExpand"] = true,
	},
},
